<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests · Zoran Shamsi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="interests.html" class="active">Interests</a>
    </nav>

    <div class="container">

        <h2>My Interests</h2>

        <h3>Basketball</h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Luka_Doncic_2021_%28cropped%29.jpg" alt="My favorite basketball player, Luka Doncic" width="400">

        <p>I am deeply interested in basketball and have been since middle school. I not only love to play
        the sport but I also love to watch. I have been a mavericks fan since 2017 and am now a secondary 
        lakers fan because of the Luka trade. This has also been a reason for my love for data science, with
        the intersectionality between basketball and sports analytics which I also love.</p>

        <p>I spend much of my free time going to the ymca or the park with my friends and play basketball. 
        A big part of basketball I love is the community and the closeness of everyone who plays. I can go 
        to the park and play pickup with people whom I've never met and instantly bond based on our shared 
        love for the game. I think I could play for the whole day by myself if presented with the opportunity.
        
        </p>

        <h3>My Favorite Basketball Players</h3>
        <ul>
            <li>Luka Doncic</li>
            <li>Kyrie Irving</li>
            <li>Lebron James</li>
            <li>Jalen Brunson</li>
        </ul>

        <h3>Baking</h3>

        <p>In recent years I have started to enjoy baking more and have picked it up as a hobby. It 
        started with my hometown friends and I baking something every Thanksgiving as a tradition 
        and has become something that I regularly do now for enjoyment. 
        </p>

        <p>My favorite things to bake are pumpkin and pecan pies, but I also love to make chocolate 
        chip cookies and guava cake. I have also been experimenting with Pakistani desserts like Mitai
        but that is still a work in progress.</p>

        <h3>Other Hobbies</h3>
        <ul>
            <li>Running — long distance</li>
            <li>Hiking around the Northeast</li>
            <li>Watching anime and movies</li>
            <li>Crocheting with my cousins</li>
        </ul>


    </div>

    <footer>
        <p>© 2026 Zoran Shamsi</p>
    </footer>

</body>
</html>